<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="siQ-WQ-yGn">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="MyFireBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Wkv-Us-7J6">
                                <rect key="frame" x="0.0" y="174" width="414" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywn-cm-nn9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="EhR-W9-23g"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ug0-Iy-X59">
                                <rect key="frame" x="16" y="257" width="382" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvU-wC-b6O">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="xfb-kA-sFC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U9g-yL-hac">
                                        <rect key="frame" x="0.0" y="30" width="382" height="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="99S-sZ-JNP"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="qJ5-Jl-ZRK"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHf-Y0-ImS">
                                        <rect key="frame" x="0.0" y="60" width="382" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yvU-wC-b6O" firstAttribute="top" secondItem="ug0-Iy-X59" secondAttribute="top" id="1DI-ze-ePO"/>
                                    <constraint firstItem="U9g-yL-hac" firstAttribute="leading" secondItem="ug0-Iy-X59" secondAttribute="leading" id="LeZ-Ij-Su2"/>
                                    <constraint firstItem="yvU-wC-b6O" firstAttribute="leading" secondItem="ug0-Iy-X59" secondAttribute="leading" id="R8R-gp-bYF"/>
                                    <constraint firstAttribute="trailing" secondItem="U9g-yL-hac" secondAttribute="trailing" id="c4Y-ev-dbO"/>
                                    <constraint firstAttribute="height" constant="62" id="gvd-Uj-ip1"/>
                                    <constraint firstItem="U9g-yL-hac" firstAttribute="top" secondItem="yvU-wC-b6O" secondAttribute="bottom" id="h1U-Be-hwq"/>
                                    <constraint firstAttribute="trailing" secondItem="yvU-wC-b6O" secondAttribute="trailing" id="mJS-Ja-KTe"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1zY-XE-DhA">
                                <rect key="frame" x="16" y="359" width="382" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hz-4d-RWh">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="xfC-xN-JPx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GeW-0l-0b2">
                                        <rect key="frame" x="0.0" y="30" width="382" height="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fU0-Bo-e3C"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="RsU-Qw-fb6"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JxO-sU-tyQ">
                                        <rect key="frame" x="0.0" y="60" width="382" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2Hz-4d-RWh" secondAttribute="trailing" id="BBX-bg-xw4"/>
                                    <constraint firstItem="GeW-0l-0b2" firstAttribute="leading" secondItem="1zY-XE-DhA" secondAttribute="leading" id="PdV-UN-llM"/>
                                    <constraint firstAttribute="trailing" secondItem="GeW-0l-0b2" secondAttribute="trailing" id="Qsr-4L-ZL0"/>
                                    <constraint firstItem="GeW-0l-0b2" firstAttribute="top" secondItem="2Hz-4d-RWh" secondAttribute="bottom" id="Yfq-Ta-gUK"/>
                                    <constraint firstItem="2Hz-4d-RWh" firstAttribute="leading" secondItem="1zY-XE-DhA" secondAttribute="leading" id="b4Q-Os-VI9"/>
                                    <constraint firstItem="2Hz-4d-RWh" firstAttribute="top" secondItem="1zY-XE-DhA" secondAttribute="top" id="xh5-iK-rtO"/>
                                    <constraint firstAttribute="height" constant="62" id="yoD-mP-IQl"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UY7-nm-xB0">
                                <rect key="frame" x="20" y="788" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJH-Kl-Tsb" customClass="RoundedWhiteButton" customModule="MyFireBase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wn2-cC-oql"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1zY-XE-DhA" firstAttribute="top" secondItem="ug0-Iy-X59" secondAttribute="bottom" constant="40" id="2BY-U9-jJ3"/>
                            <constraint firstItem="UY7-nm-xB0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3Bj-Ii-33U"/>
                            <constraint firstItem="Wkv-Us-7J6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="47s-6w-DPB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UY7-nm-xB0" secondAttribute="bottom" constant="24" id="I2J-V0-nNd"/>
                            <constraint firstItem="ug0-Iy-X59" firstAttribute="top" secondItem="Wkv-Us-7J6" secondAttribute="bottom" constant="12" id="OrI-aW-yvr"/>
                            <constraint firstItem="Wkv-Us-7J6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R6U-Pb-8No"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UY7-nm-xB0" secondAttribute="trailing" constant="20" id="UMO-9W-zkQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1zY-XE-DhA" secondAttribute="trailing" constant="16" id="cYA-pe-EE3"/>
                            <constraint firstItem="Wkv-Us-7J6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="86" id="fiE-3u-j8t"/>
                            <constraint firstItem="ug0-Iy-X59" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="n7d-RQ-T5H"/>
                            <constraint firstItem="1zY-XE-DhA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wBv-gt-8DD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ug0-Iy-X59" secondAttribute="trailing" constant="16" id="zG5-7J-ERY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5gP-t2-j33"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="shouldShowNavigationBar" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="shouldAddGradientBackground" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="shouldShowStatusBar" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="continueButton" destination="UJH-Kl-Tsb" id="mo5-sK-pIa"/>
                        <outlet property="continueStackView" destination="UY7-nm-xB0" id="vyK-rR-EG6"/>
                        <outlet property="emailTF" destination="U9g-yL-hac" id="KxS-rh-iIc"/>
                        <outlet property="passwordTF" destination="GeW-0l-0b2" id="fny-a1-Jaw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="-391"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="rdf-GR-tj7">
            <objects>
                <viewController id="HHj-9a-f9L" customClass="SignupViewController" customModule="MyFireBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bbo-N4-O7C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="p7K-yb-1e3">
                                <rect key="frame" x="16" y="174" width="382" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsE-E5-B5Z">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="71"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="CB3-pN-cNF"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VSe-gW-YiW">
                                <rect key="frame" x="16" y="257" width="382" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bk8-XH-r1L">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="b4W-d5-sBm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Kr-LL-fxU">
                                        <rect key="frame" x="0.0" y="30" width="382" height="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="B3b-eW-6VR"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="HHj-9a-f9L" id="ho7-Zv-b4C"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uPJ-rg-00I">
                                        <rect key="frame" x="0.0" y="60" width="382" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="TaI-lR-8am"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bk8-XH-r1L" firstAttribute="leading" secondItem="VSe-gW-YiW" secondAttribute="leading" id="0cd-hc-TeY"/>
                                    <constraint firstAttribute="trailing" secondItem="4Kr-LL-fxU" secondAttribute="trailing" id="22r-Bb-ojS"/>
                                    <constraint firstItem="uPJ-rg-00I" firstAttribute="top" secondItem="4Kr-LL-fxU" secondAttribute="bottom" id="UyK-I4-acE"/>
                                    <constraint firstItem="bk8-XH-r1L" firstAttribute="top" secondItem="VSe-gW-YiW" secondAttribute="top" id="cxL-9U-KL1"/>
                                    <constraint firstItem="4Kr-LL-fxU" firstAttribute="leading" secondItem="VSe-gW-YiW" secondAttribute="leading" id="dlv-pP-nTy"/>
                                    <constraint firstAttribute="trailing" secondItem="bk8-XH-r1L" secondAttribute="trailing" id="dzA-X4-qJF"/>
                                    <constraint firstAttribute="height" constant="62" id="eN0-Cd-u6h"/>
                                    <constraint firstItem="4Kr-LL-fxU" firstAttribute="top" secondItem="bk8-XH-r1L" secondAttribute="bottom" id="lfW-YM-zVB"/>
                                    <constraint firstItem="uPJ-rg-00I" firstAttribute="leading" secondItem="VSe-gW-YiW" secondAttribute="leading" id="rHs-wR-ipR"/>
                                    <constraint firstAttribute="trailing" secondItem="uPJ-rg-00I" secondAttribute="trailing" id="z8b-7h-qQo"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="axu-Tg-vFw">
                                <rect key="frame" x="16" y="359" width="382" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCv-l9-EOq">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Iyz-cp-Mav"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uki-Zb-dBk">
                                        <rect key="frame" x="0.0" y="30" width="382" height="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Hy9-6U-JTp"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="HHj-9a-f9L" id="AJP-yQ-Mdi"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNc-wJ-Z1T">
                                        <rect key="frame" x="0.0" y="60" width="382" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="cCk-bf-o5J"/>
                                    <constraint firstItem="Uki-Zb-dBk" firstAttribute="top" secondItem="gCv-l9-EOq" secondAttribute="bottom" id="ts5-Xv-5CH"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Kxs-zo-SE8">
                                <rect key="frame" x="16" y="461" width="382" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nkf-TV-AjX">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="vfA-4s-VXT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b1c-nj-pC9">
                                        <rect key="frame" x="0.0" y="30" width="382" height="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6l6-fP-BnN"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="HHj-9a-f9L" id="0Gn-xc-4ma"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iEJ-ob-pIU">
                                        <rect key="frame" x="0.0" y="60" width="382" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="35J-i0-jC2"/>
                                    <constraint firstItem="b1c-nj-pC9" firstAttribute="top" secondItem="Nkf-TV-AjX" secondAttribute="bottom" id="hZp-Ls-c6j"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dTs-hw-wkM">
                                <rect key="frame" x="16" y="788" width="382" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQw-Ds-8Ri" customClass="RoundedWhiteButton" customModule="MyFireBase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gvS-Vg-6vW"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="lLM-pE-6Tw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VSe-gW-YiW" firstAttribute="leading" secondItem="1PG-ev-fmc" secondAttribute="leading" constant="16" id="0eO-HF-wpU"/>
                            <constraint firstItem="1PG-ev-fmc" firstAttribute="trailing" secondItem="dTs-hw-wkM" secondAttribute="trailing" constant="16" id="2hj-Rv-ZDJ"/>
                            <constraint firstItem="1PG-ev-fmc" firstAttribute="trailing" secondItem="p7K-yb-1e3" secondAttribute="trailing" constant="16" id="3hj-5h-Cxk"/>
                            <constraint firstItem="axu-Tg-vFw" firstAttribute="top" secondItem="VSe-gW-YiW" secondAttribute="bottom" constant="40" id="IvX-bF-z4p"/>
                            <constraint firstItem="1PG-ev-fmc" firstAttribute="bottom" secondItem="dTs-hw-wkM" secondAttribute="bottom" constant="24" id="J3a-U1-Aa7"/>
                            <constraint firstItem="p7K-yb-1e3" firstAttribute="top" secondItem="1PG-ev-fmc" secondAttribute="top" constant="86" id="J8i-5m-Wbm"/>
                            <constraint firstItem="1PG-ev-fmc" firstAttribute="trailing" secondItem="Kxs-zo-SE8" secondAttribute="trailing" constant="16" id="Jvt-90-vz9"/>
                            <constraint firstItem="axu-Tg-vFw" firstAttribute="leading" secondItem="1PG-ev-fmc" secondAttribute="leading" constant="16" id="LhQ-hC-MIE"/>
                            <constraint firstItem="dTs-hw-wkM" firstAttribute="leading" secondItem="1PG-ev-fmc" secondAttribute="leading" constant="16" id="dId-pL-3YK"/>
                            <constraint firstItem="VSe-gW-YiW" firstAttribute="top" secondItem="p7K-yb-1e3" secondAttribute="bottom" constant="12" id="hCZ-Sx-wUi"/>
                            <constraint firstItem="Kxs-zo-SE8" firstAttribute="top" secondItem="axu-Tg-vFw" secondAttribute="bottom" constant="40" id="mbu-bt-OgA"/>
                            <constraint firstItem="Kxs-zo-SE8" firstAttribute="leading" secondItem="1PG-ev-fmc" secondAttribute="leading" constant="16" id="pyp-X8-gt4"/>
                            <constraint firstItem="1PG-ev-fmc" firstAttribute="trailing" secondItem="axu-Tg-vFw" secondAttribute="trailing" constant="16" id="r9q-0b-rWG"/>
                            <constraint firstItem="p7K-yb-1e3" firstAttribute="leading" secondItem="1PG-ev-fmc" secondAttribute="leading" constant="16" id="x6B-cO-3t3"/>
                            <constraint firstItem="1PG-ev-fmc" firstAttribute="trailing" secondItem="VSe-gW-YiW" secondAttribute="trailing" constant="16" id="xS7-Lr-OUz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1PG-ev-fmc"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="shouldShowNavigationBar" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="LightStatusBar" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="shouldShowStatusBar" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="shouldAddGradientBackground" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="continueButton" destination="NQw-Ds-8Ri" id="rP9-DG-FbL"/>
                        <outlet property="continueStackView" destination="dTs-hw-wkM" id="TtD-GP-wSR"/>
                        <outlet property="emailTF" destination="Uki-Zb-dBk" id="YZB-ah-TxP"/>
                        <outlet property="passwordTF" destination="b1c-nj-pC9" id="je9-R6-ro3"/>
                        <outlet property="usernameTF" destination="4Kr-LL-fxU" id="4Es-Y1-vwX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWc-eU-w0F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="404"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="fd8-BE-d6O">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="9s7-1f-Qiq" customClass="HomeViewController" customModule="MyFireBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fFv-gv-bfA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gxo-iC-7Q8">
                                <rect key="frame" x="176.5" y="430" width="61" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="logoutButtonPresssed" destination="9s7-1f-Qiq" eventType="touchUpInside" id="Lie-Xn-INA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gxo-iC-7Q8" firstAttribute="centerY" secondItem="fFv-gv-bfA" secondAttribute="centerY" id="UB8-IK-ngh"/>
                            <constraint firstItem="Gxo-iC-7Q8" firstAttribute="centerX" secondItem="fFv-gv-bfA" secondAttribute="centerX" id="g6L-ZT-E69"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Dh-xl-bJF"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rs1-pH-hx9"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="shouldShowNavigationBar" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="shouldAddGradientBackground" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="shouldShowStatusBar" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="logoutButton" destination="Gxo-iC-7Q8" id="QG0-aW-qqA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qZ-iW-Xok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2766.666666666667" y="22.767857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P1Z-9A-w6Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="siQ-WQ-yGn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="isL-1h-UUU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pii-Ep-bDK" kind="relationship" relationship="rootViewController" id="2oz-bn-nJe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Axe-8W-jjc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649" y="23"/>
        </scene>
        <!--Inital View Controller-->
        <scene sceneID="XUd-iQ-yWu">
            <objects>
                <viewController id="pii-Ep-bDK" customClass="InitalViewController" customModule="MyFireBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qwy-8f-l8o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Wc-ly-pLH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PkO-ho-IWv">
                                <rect key="frame" x="16" y="632" width="382" height="135"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7z-hj-vV4">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="57.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="wkN-O2-knV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRP-F4-N8O">
                                        <rect key="frame" x="0.0" y="77.5" width="382" height="57.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Signup">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="HHj-9a-f9L" kind="show" id="6WA-LN-Xr1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="6w7-U9-O4N"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Wc-ly-pLH" firstAttribute="bottom" secondItem="UsA-dL-1WD" secondAttribute="bottom" id="2Rs-RF-rER"/>
                            <constraint firstItem="UsA-dL-1WD" firstAttribute="bottom" secondItem="PkO-ho-IWv" secondAttribute="bottom" constant="95" id="JBy-6n-0PH"/>
                            <constraint firstItem="PkO-ho-IWv" firstAttribute="leading" secondItem="UsA-dL-1WD" secondAttribute="leading" constant="16" id="SL9-bO-oLS"/>
                            <constraint firstItem="UsA-dL-1WD" firstAttribute="trailing" secondItem="PkO-ho-IWv" secondAttribute="trailing" constant="16" id="fPC-qe-1cr"/>
                            <constraint firstItem="8Wc-ly-pLH" firstAttribute="leading" secondItem="UsA-dL-1WD" secondAttribute="leading" id="k79-yD-v1a"/>
                            <constraint firstItem="8Wc-ly-pLH" firstAttribute="top" secondItem="qwy-8f-l8o" secondAttribute="top" id="lPU-Nv-gXd"/>
                            <constraint firstItem="8Wc-ly-pLH" firstAttribute="trailing" secondItem="UsA-dL-1WD" secondAttribute="trailing" id="r8k-Mk-5G9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UsA-dL-1WD"/>
                    </view>
                    <navigationItem key="navigationItem" id="wvU-EF-HbR"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="shouldShowNavigationBar" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nE5-2J-G2Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245.59999999999999" y="23.838080959520241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vRM-Ry-Uwb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3i2-c3-1zK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ebw-cs-h8T">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9s7-1f-Qiq" kind="relationship" relationship="rootViewController" id="v8z-sM-37I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ez2-rX-GmI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.521739130435" y="22.767857142857142"/>
        </scene>
    </scenes>
</document>
